<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" hred="Css/diseños.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuerpo</title>
    <link rel="icon" href="ico.jpg">
    <style>
        body{
            height: 100 px;
        background-image: url(fondo-escuela-ingles-diseno-plano_23-2149487419-2226769947.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
        }
        
        #titulo{
            font-family: Arial, sans-serif;
            color: White;
            text-align: justify;
            margin: 0;
            padding: 0;

        }
         
        #Texto3{
            font-size: 24px;
            font-weight: bold;
            color: black; /* Color del texto */
            text-shadow: 2px 2px 4px Red;
            font-family: Arial, sans-serif;
            
            text-align: justify;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: white;

        }
        section{
            text-align: center;
            width: 1200px;
            height: 1050px;
            background-color: transparent;
            margin: auto;
            padding: 50px;
            margin-top: 50px;
            border: 5px solid white;
            border-radius: 15px;
            box-shadow: 10px 15px 40px black;
        
        }
        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            position: relative;
        }

        /* Animación de desplazamiento al hacer clic */
        button:active {
            top: 2px;
        }
    </style>



</head>


    <body>
        <header>
            <h1 id="titulo">Body</h1>
        </header>
        <section>
           
                <h1 id="Texto3">
                    
                    <br>Supply chain.
                    <br>The logistics of inbound, production, and outbound processes are crucial for the efficient operation of any business. In the inbound phase, the acquisition of raw materials and supply reception is managed. Effective management in this stage ensures a steady flow of inputs for production.

                    <br>During the production stage, the transformation of raw materials into finished products takes place. Precise planning, quality control, and process optimization are crucial to maximize efficiency and minimize costs. Coordination between departments and the use of advanced technologies can significantly enhance this process.
                    
                    <br>Outbound logistics focus on the distribution of finished products to customers. Inventory management, choosing efficient transportation routes, and attention to customer service are key factors. Implementing tracking systems and collaborating with logistics partners can facilitate timely and satisfactory deliveries.
                    
                    <br>Together, these phases form an interconnected logistics cycle that directly impacts profitability and customer satisfaction. Technology, strategic planning, and adaptability are essential for maintaining an efficient logistics flow at each stage.                
                </p>
                <br><img src="img2.jpg" class="img-56" alt="">
                <br>
                <button onclick="saltarPagina2()" class="secondary-button animated-button">back</button>
    <script>
        function saltarPagina2(){
            window.location.href='index.html';
        }
    </script>
    <a href="pagina4.html" onclick="SaltarPagina2()" class="secondary-button animated-button">Next</button>
        </section>
    
</body>
</html>