<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conclution</title>
    <link rel="icon" href="ico.jpg">
    <style>
        body{
            height: 100 px;
        background-image: url(fondo-escuela-ingles-diseno-plano_23-2149487419-2226769947.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
        }
        
        #titulo{
            font-family: Arial, sans-serif;
            color: Red;
            text-align: justify;
            margin: 0;
            padding: 0;

        }
        #Texto2{
            font-size: 24px;
            font-weight: bold;
            color: black; /* Color del texto */
            text-shadow: 2px 2px 4px #64FFDA;

            font-family: Arial, sans-serif;
            text-align: justify;
            margin: 0;
            padding: 0;
        }
        section{
            text-align: center;
            width: 1200px;
            height: 1000px;
            background-color: transparent;
            margin: auto;
            padding: 50px;
            margin-top: 50px;
            border: 5px solid white;
            border-radius: 15px;
            box-shadow: 10px 15px 40px black;
        
        }
        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            position: relative;
        }

        /* Animación de desplazamiento al hacer clic */
        button:active {
            top: 2px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="titulo">Conclution</h1>
    </header>
    <section>
       
            <h1 id="Texto2">
                <br>Effective management of inbound logistics is essential for optimizing the supply chain. Timely and accurate receipt of materials, efficient storage, and strategic transportation play pivotal roles in ensuring a smooth and cost-effective flow of goods into the organization, ultimately contributing to overall operational success.
                <br>
                <br>In summary, the efficiency of process logistics is central to the seamless transformation of raw materials into finished products. Streamlining operations, minimizing bottlenecks, and implementing robust quality control measures are key aspects. A well-optimized process logistics ensures cost-effectiveness, timely production, and overall operational excellence within the supply chain.
                <br>
                <br>Outbound logistics is a critical component in the supply chain, encompassing the efficient storage, handling, and distribution of finished goods to end customers. Timely and accurate order fulfillment, coupled with effective transportation management, is vital for meeting customer demands and maintaining a competitive edge. A well-executed outbound logistics strategy contributes significantly to customer satisfaction and overall business success.            </p>
                <br><img src="img3.jpg" class="img-56" alt="">
                <br><button onclick="saltarPagina2()" class="secondary-button animated-button">back</button>
    <script>
        function saltarPagina2(){
            window.location.href='index.html';
        }
    </script>
    
        </section>
    
</body>
</html>